PORT = 4200
FACEBOOK_APP_SECRET = b43fdb731d52ad61ddbff9b14f840535
FACEBOOK_VERIFY_TOKEN = VERIFY_TOKEN
FACEBOOK_ACCESS_TOKEN = EAAWzKrDMZAp0BAB0FxtZCyBGCO7Tj1CwWdvRhlEc3jw1yhQGM5dv021ZAbjBZBJHy0wZCObrZBneKbEWZBwJ14NKsnwZARvMGvkEmmcfHrAgp8gfErPCi54h5hYuBhn3q6FtcrAEpYkiXViu6ZBya14ZCGQSrKZBGu1OPVODQicatnBuQZDZD