PORT = 4200
FACEBOOK_APP_ID = 1604370819737245
FACEBOOK_APP_SECRET = b43fdb731d52ad61ddbff9b14f840535
FACEBOOK_VERIFY_TOKEN = VERIFY_TOKEN
FACEBOOK_ACCESS_TOKEN = EAAWzKrDMZAp0BAGhe14VGIwpf1Su1aZBGQiVvaLiLyXlhCP0yanlUZC1Eb6qAOs1E4cxRilISHN8vVvezT9JnuKBdFYICfuOtydntOOZATDb0E4oQBZBZAP08U4DBuKCVT2MuYxnlY9vMV9ZBltwWKJSGp3sdk0knsFaDw7n0YVHAZDZD
MONGODB_URL = mongodb://localhost:27017/chatbot